{
  "name": "super-assistant-dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "acorn": "8.18.0"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "lint": "node scripts/verify-baseline.mjs lint",
    "test": "node --test \"tests/**/*.test.mjs\" \"tests/*.test.js\"",
    "test:e2e": "playwright test",
    "build": "node scripts/verify-baseline.mjs build",
    "pilot:admin": "node scripts/lan-pilot-admin.mjs",
    "pilot:lan:test": "node scripts/start-lan-pilot-test.mjs"
  }
}
